{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "fundraisehub/campaign-comments",
	"version": "1.0.0",
	"title": "FundRaiseHub Campaign Comments",
	"category": "embed",
	"icon": "admin-comments",
	"description": "Displays the campaign comment wall.",
	"textdomain": "fundraisehub-core",
	"usesContext": [
		"fundraisehub/campaign-data",
		"fundraisehub/api-url"
	],
	"parent": [ "fundraisehub/campaign-wrapper" ],
	"supports": {
		"html": false,
		"inserter": true
	},
	"editorScript": "file:../../assets/blocks/campaign-comments/index.js",
	"render": "file:render.php"
}
